
<section class="section has-background-dark mt-100"> 
  <div class="container"> 
    <div class="center subtitle is-7 has-text-light has-text-centered">&copy; 2020, UTIL by Shivang Chaturvedi</div>
    <div class="center">
      <a href="https://www.facebook.com/shivang.chaturvedi.56/" target="_blank" class="mr-20">
        <img src="/assets/img/facebook.svg" width="20" >
      </a>
      <a href="https://www.instagram.com/sh_i_vang/" target="_blank" class="mr-20">
        <img src="/assets/img/instagram.svg" width="20" >
      </a>
      <a href="https://twitter.com/Shivang2191?s=09" target="_blank" class="mr-20">
        <img src="/assets/img/twitter.svg" width="20" >
      </a>
    </div>
  </div> 
</section>
 